{
  "name": "prj4-sol",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build:dev": "NODE_ENV=development webpack --mode development; cp src/statics/styles/*.css src/statics/html/*.html dist",
    "build:prod": "NODE_ENV=production webpack --mode production; cp src/statics/styles/*.css src/statics/html/*.html dist",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "terser-webpack-plugin": "^3.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
